{
  "name": "playwright-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pennane/yle-areena-playwright-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pennane/yle-areena-playwright-testing/issues"
  },
  "homepage": "https://github.com/pennane/yle-areena-playwright-testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "@types/ramda": "^0.28.23"
  },
  "dependencies": {
    "ramda": "^0.29.0"
  }
}
